  @tbfs:1rem; /*导航字体大小*/
  @tbfs_icon:1.5rem; /*导航图标大小*/
  @lg:1.2rem; /*页面标题字体大小*/
  @md:1rem; /*页面字体大小*/
  @sm:0.8rem; /*页面小号字体大小*/

  @color_normal:#4594C9;
  @color_light:#ADD0E8;
  @color_dark:#0062A4;
  @color_special:#51A7E0;

  @pd:10px; // 通用padding

  @navh:60px; // 导航高
  @headh:50px; // 页面head高
  @titleh:26px; // 栏目标题高